= sony_remote

A (currently) very simple library for control of some Sony entertainment devices that listen for control requests over HTTP.

What's in the gem so far is what I've found to work with my particular Sony Bravia TV, based on the network traffic I captured between it and the official Sony Media Remote app for Android.
I'd like to extend this to be useful with a wide range of devices, but I've yet to find any official documentation or additional devices to test against.
As this is essentially a reverse-engineering effort, and I've only had the ability to test on a single device, let's call this extreme Alpha for now. :)

== Contributing to sony_remote
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Ryan Veazey. See LICENSE.txt for
further details.

